<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.waiphyoag.padc_5_pro_wpa_charles_keith.activites.NewInListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="serif-monospace"
                    android:text="@string/new_in"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text_heading_1x" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_3"
                    android:src="@drawable/ic_menu_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_xxlarge"
                    android:fontFamily="serif-monospace"
                    android:text="@string/sort_by"
                    android:textColor="@color/black_full"
                    android:textSize="@dimen/text_regular" />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_count"
            android:layout_marginTop="@dimen/margin_medium"
            android:id="@+id/tv_item_count"
            android:textColor="@color/secondary_text"
            android:fontFamily="serif-monospace"
            android:textSize="@dimen/text_regular_3x"
            android:layout_centerHorizontal="true"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_width="match_parent"
            android:layout_below="@id/tv_item_count"
            android:layout_height="wrap_content"
            android:id="@+id/rv_new_in_list">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
